{
  "name": "@oceanbase/openclaw-memory-powercontext",
  "version": "0.0.1",
  "description": "External OpenClaw memory provider backed by PowerContext.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/oceanbase/powercontext.git",
    "directory": "integrations/openclaw/plugins/memory-powercontext"
  },
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md",
    "scripts/configure-openclaw.py"
  ],
  "exports": {
    ".": {
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "pack:local": "mkdir -p artifacts && pnpm build && npm pack --pack-destination ./artifacts"
  },
  "dependencies": {
    "typebox": "1.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsdown": "^0.16.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "openclaw": ">=2026.8.1-beta.2"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "runtimeExtensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.8.1-beta.2"
    },
    "install": {
      "minHostVersion": ">=2026.8.1-beta.2"
    },
    "build": {
      "openclawVersion": "2026.8.1"
    }
  }
}
