{
  "name": "powercontext-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": "24.14.1"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "generate": "node scripts/generate.mjs",
    "generate:check": "node scripts/generate.mjs --check",
    "lint": "oxlint ui scripts && pnpm generate:check && pnpm icons:check && pnpm format:check",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "pnpm generate:check && tsc --noEmit && vite build",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build --bundles nsis --ci -- --locked",
    "ipc:check": "cargo run --locked --manifest-path src-tauri/Cargo.toml --example export_ipc -- --check",
    "format:check": "prettier --check ui/src/app ui/src/shared ui/tests scripts vite.config.ts",
    "icons": "node scripts/icons.mjs",
    "icons:check": "node scripts/icons.mjs --check"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "26.3.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "jsdom": "26.1.0",
    "openapi-typescript": "7.13.0",
    "oxlint": "1.80.0",
    "prettier": "3.6.2",
    "sharp": "0.34.5",
    "typescript": "5.9.3",
    "vite": "8.3.0",
    "vitest": "5.0.1",
    "yaml": "2.9.0"
  }
}
